### ISSUE TITLE
Access violation on with 32bit and 64bit steam overlays.

### ISSUE THREAD

**Issue by Squall-Leonhart** [x360ce/x360ce#62]
BUGCHECK_STR:  APPLICATION_FAULT_NULL_POINTER_READ_SHUTDOWN

PRIMARY_PROBLEM_CLASS:  NULL_POINTER_READ_SHUTDOWN

DEFAULT_BUCKET_ID:  NULL_POINTER_READ_SHUTDOWN

LAST_CONTROL_TRANSFER:  from 5f6836d8 to 5f690577

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0018fbf4 5f6836d8 222f4999 0f70b568 00000000 gameoverlayrenderer!ValveHookScreenshots+0x35b77
0018fc28 5f68375c 5f6f99f0 5f6ad014 00000040 gameoverlayrenderer!ValveHookScreenshots+0x28cd8
0018fc3c 5f64d960 5f6f99f0 5f6ad014 0f703784 gameoverlayrenderer!ValveHookScreenshots+0x28d5c
0018fcf4 5f63f282 5f6aa960 0f70b568 00000000 gameoverlayrenderer!OverlayHookD3D3+0x1ca40
0018fd0c 67902fbf 0f70b568 225bb368 ffffffff gameoverlayrenderer!OverlayHookD3D3+0xe362
0018fd30 67916bc6 74080004 6791532b 00000000 XINPUT1_3+0x2fbf
0018fd54 67915553 00d2a224 00d2a200 00d2a200 XINPUT1_3+0x16bc6
0018fd98 6791547d 67900000 00000000 00000001 XINPUT1_3+0x15553
0018fdac 776eb990 67900000 00000000 00000001 XINPUT1_3+0x1547d
0018fdcc 77709bad 67915461 67900000 00000000 ntdll!LdrpCallInitRoutine+0x14
0018fe70 77709a4f 06131a84 776ebd95 06131a88 ntdll!LdrShutdownProcess+0x1aa
0018fe84 770679ec 00000000 77e8f3b0 ffffffff ntdll!RtlExitUserProcess+0x74
0018ff88 7706338a 7efde000 0018ffd4 776ebf32 kernel32!ExitProcessStub+0x12
0018ff94 776ebf32 7efde000 1b6d3a54 00000000 kernel32!BaseThreadInitThunk+0xe
0018ffd4 776ebf05 00b722f0 7efde000 00000000 ntdll!__RtlUserThreadStart+0x70
0018ffec 00000000 00b722f0 7efde000 00000000 ntdll!_RtlUserThreadStart+0x1b

Static linking the CRT did not change this behavior, and it occurs in Debug binaries too.

**Comment by Squall-Leonhart** [comment]
Reproducible in the 32bit Blade Kitten too,

I wonder how we would work with Steam devs to resolve this...

**Comment by Nucleoprotein** [comment]
Any dumps, logs etc. ?

**Comment by Squall-Leonhart** [comment]
haven't taken any as yet, 
but we seen to be shutting down fine 

Its occuring in
Blade kitten, x86
DMC - Devil May Cry, x86
GTA5. x64.

issue continues to occur with /MT and debug binaries, though when debugged with the debug dll, our xinput dll disappears from the mos recent frames.

**Comment by Nucleoprotein** [comment]
Hym, so this seem like memory corruption. Try maybe without hook timeout.

**Comment by Squall-Leonhart** [comment]
It is an issue on steams end as far as i can tell.

Blade Kitten
http://pastebin.com/cK2CnFMK

DMC
http://pastebin.com/wd4QCt0r

**Comment by Squall-Leonhart** [comment]
GTA5
http://pastebin.com/v1ydHT5h

**Comment by Squall-Leonhart** [comment]
http://www.mediafire.com/download/aaad7939hlruqje/Crash32.7z

http://www.mediafire.com/download/4684worcjsa7oyj/Crash64.7z

**Comment by Squall-Leonhart** [comment]
have reported it to steam @ http://steamcommunity.com/groups/SteamClientBeta/discussions/0/620712999966426115/

**Comment by Nucleoprotein** [comment]
Sorry I have not time today, I will try to check crash dumps tomorrow.

**Comment by Squall-Leonhart** [comment]
Forwarded you an Email Tapcio ^^

**Comment by Nucleoprotein** [comment]
It may be related to https://github.com/TsudaKageyu/minhook/issues/14 or its a problem with gameoverlay that wants to wrap dinput8.

007af468 668e2f0f 14c16450 f3412db5 ffffffff gameoverlayrenderer!IWrapDirectInput8::Release+0x22

Maybe we should wrap it instead of hooking.
PS: This occurs when ??? On exit ? Crash occurs when IWrapDirectInput8::Release+0x22 is called so it may be also related to reference counting and object freeing ie. use after free. 

PS2: Please give me used hookmask.

**Comment by Squall-Leonhart** [comment]
only HookCOM, DMC and Blade kitten are in GDB (not really needed now) but GTA5 is just using it by default(with your recent changes).

Did you get the email tapcio? 

Alfred said at the top
"I've posted the analyze details below. The problem appears to be that we are using fopen() too late in the processes lifetime, which I think is because you have a ControllerManager object around on process exit. Reading the internets it just looks like a design choice in the WIN32 CRT, so you need to make sure your destructor happens before __endstdio otherwise a bunch of items become invalid."

Let me know if something is hard to understand there, i'll try to clarify it. :)

**Comment by Nucleoprotein** [comment]
Can you disable logger and check if this happens ? You need to define LOGGER_DISABLE in all projects.

**Comment by Squall-Leonhart** [comment]
Will try!

**Comment by Squall-Leonhart** [comment]
I don't think that issue in minhook is related, since the 32bit overlays crash too

**Comment by TsudaKageyu** [comment]
Hi guys,
As far as I have read this topic and the stack trace, it looks like the problem has nothing to do with https://github.com/TsudaKageyu/minhook/issues/14 .
Because the problem on my side is x64 specific and leads to a thread deadlock, not an access violation. However, you can try the beta version of MinHook that the bug was fixed. I will gladly cooperate with you.

**Comment by Squall-Leonhart** [comment]
dll compiled with LOGGER_DISABLE in all projects, still crashes on exit.

**Comment by Squall-Leonhart** [comment]
Tried the beta of minhook, and no change :)

**Comment by Squall-Leonhart** [comment]
Tsuda, more or less what is happening is in this pastebin http://pastebin.com/YJ9J26wg (expires in 1 week)

**Comment by Nucleoprotein** [comment]
It seems like race condition with dynamic destructors (ie. wrong order) or memory corruption or leak. Can you run Visual Leak Detector ?
Object allocated by CRT use LIFO, so last object created will be destructed first.

**Comment by TsudaKageyu** [comment]
I have a question. I'm not familiar with the code base of x360ce, but `atexit()` is really necessary in  `x360ce/x360ce/dinput8/dllmain.cpp`? 

Just a guess, it might disturb the order of resource deallocation.

**Comment by Nucleoprotein** [comment]
I think dinput8.dll is not used at all in this issue, it's only required for some games.
Also `atexit()` is a workaround for calling `FreeLibrary` in `DllMain` which can cause a deadlock.

**Comment by TsudaKageyu** [comment]
I see.

**Comment by TsudaKageyu** [comment]
Another guess: `ControllerManager` implements the singleton pattern that uses static storage to store the class instance itself like this:

```
static ControllerManager instance;
return instance;
```

So `ControllerManager` is destructed after `WinMain()` exits and it implies `IDirectInput8A::Release()` is called after `CoUninitialize()`. Don't you need to call `IDirectInput8A::Release()` prior to `CoUninitialize()`?

**Comment by Nucleoprotein** [comment]
@Squall-Leonhart 
`gameoverlayrenderer!IWrapDirectInput8::Release+0x22`
from where you got symbols for this file ?

**Comment by Squall-Leonhart** [comment]
I do not have the symbols, the Debug log text was provided by Alfred, a steam developer.

**Comment by TsudaKageyu** [comment]
Regardless of whether or not my guess is correct, it's not good to store a COM smart pointer in static storage in general for the reason I discussed above. So I recommend you to change the way of managing the lifetime of `ControllerManager::m_pDirectInput`.
I got a quick and dirty idea that we hook `CoUninitialize()` and destruct `m_pDirectInput` before calling genuine `CoUninitialize()`.

**Comment by Squall-Leonhart** [comment]
I wish i knew how to make the changes to test xD

**Comment by TsudaKageyu** [comment]
I need some background knowledge before doing it. Do you use `HookCOM` class in `XINPUT1_3.dll`?

**Comment by Squall-Leonhart** [comment]
Yes, many xinput titles check whether a device string include _IG (or IG_?) via COM, and if it does, it disables enumeration of Dinput for that device, Tapcio changed it to be enabled by default a hundred or more revisions ago.

**Comment by TsudaKageyu** [comment]
OK, can you add a function that calls `m_pDirectInput.reset()` to `ControllerManager` and call it from the beginning of `HookCOM::HookCoUninitialize()`?

**Comment by EvoJocys** [comment]
This report is about the 3.x line, where x360ce was an xinput DLL copied into each game's folder. The current 4.x line works differently: it creates a virtual Xbox 360 controller that every game sees, with nothing copied into game folders. Game-specific problems from the DLL era do not carry over.

The latest release is 4.21 (September 2026): https://github.com/x360ce/x360ce/releases

Closing as part of a tracker clean-up after the 4.21 release. If it still happens on 4.21, reopen this issue with the version and what you see.
